# nbtc

./: .gitignore  README.md
doc/specifications/: nodewalker.dot  stream.dot
src/nbtc/: nbtc.sln  nbtc.sln.DotSettings
src/nbtc/Cli/: App.Config  Cli.csproj  Program.cs
src/nbtc/Nbtc/: Nbtc.csproj
src/nbtc/Nbtc/Client/: DnsSeeder.cs  MessageProvider.cs  NbtcClient.cs  NodeWalker.cs  NodeWalkerStateMachine.cs
src/nbtc/Nbtc/Network/: Addr.cs  Alert.cs  Command.cs  CommandDecoder.cs  ErrorEnum.cs  FeeFilter.cs  GetAddr.cs  GetHeaders.cs  Inv.cs  Message.cs  NetworkAddr.cs  NotImplementedCommand.cs  Ping.cs  Pong.cs  Result.cs  SendCmpct.cs  SendHeaders.cs  Service.cs  Sha256.cs  TimedNetworkAddr.cs  VarInt.cs  VerAck.cs  Version.cs  VersionDecoder.cs  VersionEncoder.cs  inv.rs  message.rs  networkaddr.rs
src/nbtc/Nbtc/Network/Payload/: Addr.cs  Alert.cs  FeeFilter.cs  GetAddr.cs  GetHeaders.cs  IPayload.cs  Inv.cs  NotImplementedCommand.cs  Ping.cs  Pong.cs  SendCmpct.cs  SendHeaders.cs  VerAck.cs  Version.cs  getheaders.rs
src/nbtc/Nbtc/NodeWalker/: ConnectionFactory.cs  NbtcClient.cs  Node.cs  NodeProvider.cs  NodeWalker.cs  NodeWalkerStateMachine.cs
src/nbtc/Nbtc/Serialization/: EncodingCache.cs  MessageReader.cs  MessageReader_Message.cs  PayloadReader.cs  PayloadReader_NetworkAddr.cs  PayloadReader_Payloads.cs  ProtocolReader.cs  ProtocolReader_Addr.cs  ProtocolReader_Inv.cs  ProtocolReader_Message.cs  ProtocolReader_NetworkAddr.cs  ProtocolReader_NullTerminatedString.cs  ProtocolReader_Service.cs  ProtocolReader_VarInt.cs  ProtocolReader_VarString.cs  ProtocolReader_Version.cs  ProtocolWriter.cs  ProtocolWriter_Addr.cs  ProtocolWriter_GetHeaders.cs  ProtocolWriter_Inv.cs  ProtocolWriter_Message.cs  ProtocolWriter_NetworkAddr.cs  ProtocolWriter_VarInt.cs  ProtocolWriter_Version.cs
src/nbtc/Nbtc/Serialization/Message/: MessageEventArgs.cs  MessageReader.cs  MessageReader_Message.cs  MessageResult.cs  MessageStateMachine.cs  MessageStatut.cs
src/nbtc/Nbtc/Serialization/Payload/: PayloadReader.cs  PayloadReader_Addr.cs  PayloadReader_GetHeaders.cs  PayloadReader_Inv.cs  PayloadReader_NetworkAddr.cs  PayloadReader_Payloads.cs  PayloadReader_Version.cs
src/nbtc/Nbtc/Util/: HexDump.cs  Logger.cs
src/nbtc/NodeWalker/: NodeWalker.cs  NodeWalker.csproj  Program.cs
src/nbtc/NodeWalker/Actor/: ClientActor.cs  DnsSeederActor.cs  HeartbeatActor.cs  LogExceptionStrategy.cs  NodeListerActor.cs  NodeRecorderActor.cs  QuitActor.cs
src/nbtc/NodeWalker/Business/: NbtcClient.cs  NodeWalkerStateMachine.cs
src/nbtc/NodeWalker/Data/: ConnectionFactory.cs  Node.cs  NodeProvider.cs
src/nbtc/NodeWalker/Message/: Address.cs  ClientMessage.cs  FailedNode.cs  ListNode.cs  NewAddrNode.cs  NewNode.cs  NewSeedNode.cs  Quit.cs  Seed.cs  SucceedNode.cs  UserAgentNode.cs
src/nbtc/Tests/: HexDump.cs  HexdumpTest.cs  Tests.csproj
src/nbtc/Tests/Client/: NbtcClientTest.cs
src/nbtc/Tests/Network/: AddrTest.cs  AlertTest.cs  CommandTest.cs  GetAddrTest.cs  InvTest.cs  Message2Test.cs  Message3Test.cs  MessageAddr2Test.cs  MessageAddr3Test.cs  MessageExt.cs  (+21 more)
(+1 files in other folders)
