<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.5.0.51" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Stateless" Version="5.1.1" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Network\Result.cs" />
  </ItemGroup>

</Project>
